# Description of the mountain picture
The file jonny-mckenna-4igCpD-Lnfg-unsplash.jpg displays a mountian setting. The mountains are covered with lush vegetation and in the distance the remnants of a sunset is shown.