# Working_with_Git

Solution to assignment 1.1

## Goal of the Project

This project contains my solution to assignment 1.1 for the Embedded C++ course taught by Noroff for Experis. 
The purpose of the project is working with git. I've learned to set up Git in WSL and the basic usage.



